<html>
<head>
    <link rel="icon" href="data:,">
    <title>HTTP Server Test Page</title>
</head>
<body>
    <p>To test <b>Request command</b></p>
    <ul>
        <li>1. Click link below to test <b>GET</b> request on <b>text and image file</b>: <br><a href="test.html">test.html</a></li>
        <br>
        <li>2. Click button below to test <b>HEAD</b> request and show received header fields: <br><button onclick="headRequest()">http://127.0.0.1:8000/test.html [HEAD]</button> </li>
        response message: <span id="head-response"></span>
    </ul>

    <p>To test <b>Response messages</b></p>
    <ul>
        <li>3. Click button below to test <b>400 Bad Request</b> response: <br><button onclick="badRequest()">http://127.0.0.1:8000 [DELETE]</button></li>
        response message: <span id="400-response"></span>
        <br>
        <br>
        <li>4. Click button below to test <b>304 Not Modified</b> response: <br><button onclick="notModifiedRequest()">http://127.0.0.1:8000/test.html [GET]</button></li>
        response message: <span id="304-response"></span>
    </ul>

</body>
<script>
    function headRequest() {
    fetch('http://127.0.0.1:8000/test.html', { method: 'HEAD' })
    .then(response => {
        console.log(response);
        let info = `<b>Status: ${response.status} ${response.statusText}`;
        if (response.headers) {
            info += `; Type: ${response.headers.get('Content-Type') || 'N/A'}`;
            info += `; Length: ${response.headers.get('Content-Length') || 'N/A'}`;
        }
        info += `</b>`;
        document.getElementById('head-response').innerHTML = info;
    })
    .catch(err => {
        console.error(err);
        document.getElementById('head-response').innerHTML = `<b>Error: ${err.message}</b>`;
    });
}

    function badRequest() {
        fetch('http://127.0.0.1:8000/', { method: 'POST' })
        .then(response => {
            console.log(response);
            if (response.status == 400) {
                document.getElementById('400-response').innerHTML = '<b>Status:'+response.status+' '+response.statusText+'</b>';
            }
        })
        .catch(err => {
            console.error(err);
        });
    }

    function notModifiedRequest() {
    const headers = new Headers();
    headers.append('If-Modified-Since', 'Mon, 01 Jan 1990 00:00:00 GMT');

    fetch('http://127.0.0.1:8000/test.html', {
        method: 'GET',
        headers: headers
    })
    .then(response => {
        console.log(response);
        let info = `<b>Status: 304 Not Modified</b>`;
        document.getElementById('304-response').innerHTML = info;
    })
    .catch(err => {
        console.error(err);
        document.getElementById('304-response').innerHTML = `<b>Error: ${err.message}</b>`;
    });
}
</script>
</html>

