<html>
<head>
    <link rel="icon" href="data:,">
    <title>test.html page</title>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>This is a test page for image file hello_world.png.</p>

    <img id="image" src="./hello_world.png" alt="hello_world.png" width="512" height="272">
    <p>Back to <a href="index.html">index.html</a>.</p>
    <script>

        window.onload = function() {
            const img = document.getElementById('image');
            img.onerror = function() {
                console.log("Image failed to load, retrying...");
                img.src = './hello_world.png';
            };
        };
    </script>
</body>
</html>