<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1350,540)" to="(1370,540)"/>
<wire from="(280,250)" to="(280,400)"/>
<wire from="(200,140)" to="(200,210)"/>
<wire from="(510,410)" to="(570,410)"/>
<wire from="(660,820)" to="(660,900)"/>
<wire from="(520,790)" to="(560,790)"/>
<wire from="(310,930)" to="(520,930)"/>
<wire from="(1340,340)" to="(1340,360)"/>
<wire from="(200,40)" to="(410,40)"/>
<wire from="(660,430)" to="(660,500)"/>
<wire from="(470,1450)" to="(490,1450)"/>
<wire from="(1230,870)" to="(1330,870)"/>
<wire from="(200,780)" to="(450,780)"/>
<wire from="(630,800)" to="(630,810)"/>
<wire from="(200,550)" to="(200,780)"/>
<wire from="(520,1590)" to="(540,1590)"/>
<wire from="(1200,230)" to="(1200,510)"/>
<wire from="(720,1400)" to="(1120,1400)"/>
<wire from="(310,840)" to="(470,840)"/>
<wire from="(530,1830)" to="(540,1830)"/>
<wire from="(630,810)" to="(690,810)"/>
<wire from="(280,400)" to="(450,400)"/>
<wire from="(460,1060)" to="(480,1060)"/>
<wire from="(630,1390)" to="(670,1390)"/>
<wire from="(520,610)" to="(570,610)"/>
<wire from="(510,1030)" to="(560,1030)"/>
<wire from="(640,1580)" to="(640,1700)"/>
<wire from="(310,1460)" to="(470,1460)"/>
<wire from="(470,1660)" to="(490,1660)"/>
<wire from="(310,930)" to="(310,1030)"/>
<wire from="(310,1330)" to="(490,1330)"/>
<wire from="(650,160)" to="(700,160)"/>
<wire from="(530,1820)" to="(530,1830)"/>
<wire from="(510,1060)" to="(560,1060)"/>
<wire from="(200,140)" to="(570,140)"/>
<wire from="(200,210)" to="(200,430)"/>
<wire from="(470,830)" to="(490,830)"/>
<wire from="(310,1460)" to="(310,1570)"/>
<wire from="(520,1660)" to="(540,1660)"/>
<wire from="(200,1820)" to="(200,2020)"/>
<wire from="(600,1350)" to="(630,1350)"/>
<wire from="(520,1330)" to="(550,1330)"/>
<wire from="(200,430)" to="(570,430)"/>
<wire from="(440,160)" to="(570,160)"/>
<wire from="(660,500)" to="(690,500)"/>
<wire from="(510,1360)" to="(550,1360)"/>
<wire from="(200,1760)" to="(200,1820)"/>
<wire from="(640,1700)" to="(660,1700)"/>
<wire from="(740,510)" to="(1200,510)"/>
<wire from="(1050,200)" to="(1050,1120)"/>
<wire from="(520,1750)" to="(540,1750)"/>
<wire from="(630,1350)" to="(630,1390)"/>
<wire from="(650,1410)" to="(670,1410)"/>
<wire from="(280,1770)" to="(280,1850)"/>
<wire from="(1230,870)" to="(1230,1720)"/>
<wire from="(310,160)" to="(410,160)"/>
<wire from="(200,910)" to="(480,910)"/>
<wire from="(470,1450)" to="(470,1460)"/>
<wire from="(1330,340)" to="(1330,870)"/>
<wire from="(670,800)" to="(690,800)"/>
<wire from="(280,730)" to="(280,1070)"/>
<wire from="(520,640)" to="(550,640)"/>
<wire from="(540,810)" to="(540,830)"/>
<wire from="(540,810)" to="(560,810)"/>
<wire from="(520,1590)" to="(520,1600)"/>
<wire from="(280,1770)" to="(540,1770)"/>
<wire from="(310,1870)" to="(310,2010)"/>
<wire from="(470,1750)" to="(490,1750)"/>
<wire from="(280,1680)" to="(280,1770)"/>
<wire from="(450,790)" to="(490,790)"/>
<wire from="(200,1600)" to="(200,1760)"/>
<wire from="(200,1360)" to="(200,1600)"/>
<wire from="(310,610)" to="(490,610)"/>
<wire from="(280,1110)" to="(280,1420)"/>
<wire from="(750,140)" to="(1320,140)"/>
<wire from="(660,1140)" to="(660,1210)"/>
<wire from="(660,520)" to="(690,520)"/>
<wire from="(460,1060)" to="(460,1070)"/>
<wire from="(660,520)" to="(660,530)"/>
<wire from="(580,2000)" to="(1370,2000)"/>
<wire from="(190,520)" to="(280,520)"/>
<wire from="(650,1730)" to="(650,1850)"/>
<wire from="(310,1330)" to="(310,1460)"/>
<wire from="(450,410)" to="(480,410)"/>
<wire from="(590,1850)" to="(650,1850)"/>
<wire from="(200,1220)" to="(540,1220)"/>
<wire from="(280,1070)" to="(280,1110)"/>
<wire from="(550,630)" to="(570,630)"/>
<wire from="(200,430)" to="(200,550)"/>
<wire from="(520,910)" to="(560,910)"/>
<wire from="(670,730)" to="(670,800)"/>
<wire from="(440,250)" to="(530,250)"/>
<wire from="(620,140)" to="(700,140)"/>
<wire from="(1350,360)" to="(1350,540)"/>
<wire from="(510,1980)" to="(510,1990)"/>
<wire from="(620,60)" to="(670,60)"/>
<wire from="(740,820)" to="(1020,820)"/>
<wire from="(1340,260)" to="(1340,280)"/>
<wire from="(590,1210)" to="(660,1210)"/>
<wire from="(530,230)" to="(570,230)"/>
<wire from="(670,510)" to="(670,620)"/>
<wire from="(470,520)" to="(470,530)"/>
<wire from="(1330,230)" to="(1330,280)"/>
<wire from="(200,1600)" to="(490,1600)"/>
<wire from="(1320,140)" to="(1320,280)"/>
<wire from="(670,120)" to="(700,120)"/>
<wire from="(310,1030)" to="(480,1030)"/>
<wire from="(280,1680)" to="(540,1680)"/>
<wire from="(310,1650)" to="(310,1870)"/>
<wire from="(1370,540)" to="(1370,2000)"/>
<wire from="(610,1710)" to="(660,1710)"/>
<wire from="(200,2020)" to="(530,2020)"/>
<wire from="(1020,260)" to="(1340,260)"/>
<wire from="(180,120)" to="(200,120)"/>
<wire from="(280,1850)" to="(480,1850)"/>
<wire from="(280,1850)" to="(280,1980)"/>
<wire from="(280,1110)" to="(560,1110)"/>
<wire from="(510,2000)" to="(530,2000)"/>
<wire from="(310,1030)" to="(310,1130)"/>
<wire from="(520,1450)" to="(550,1450)"/>
<wire from="(280,1420)" to="(280,1680)"/>
<wire from="(1340,360)" to="(1350,360)"/>
<wire from="(630,1720)" to="(630,1760)"/>
<wire from="(200,40)" to="(200,120)"/>
<wire from="(650,1410)" to="(650,1430)"/>
<wire from="(590,1580)" to="(640,1580)"/>
<wire from="(450,780)" to="(450,790)"/>
<wire from="(1050,200)" to="(1350,200)"/>
<wire from="(200,2020)" to="(200,2120)"/>
<wire from="(470,1650)" to="(470,1660)"/>
<wire from="(470,830)" to="(470,840)"/>
<wire from="(450,400)" to="(450,410)"/>
<wire from="(440,40)" to="(570,40)"/>
<wire from="(620,220)" to="(650,220)"/>
<wire from="(670,60)" to="(670,120)"/>
<wire from="(1320,340)" to="(1320,540)"/>
<wire from="(610,800)" to="(630,800)"/>
<wire from="(200,1820)" to="(530,1820)"/>
<wire from="(200,910)" to="(200,1220)"/>
<wire from="(280,1980)" to="(280,2120)"/>
<wire from="(280,250)" to="(410,250)"/>
<wire from="(630,1050)" to="(630,1110)"/>
<wire from="(610,1050)" to="(630,1050)"/>
<wire from="(590,1670)" to="(610,1670)"/>
<wire from="(200,120)" to="(200,140)"/>
<wire from="(310,1570)" to="(310,1650)"/>
<wire from="(280,520)" to="(280,640)"/>
<wire from="(610,1670)" to="(610,1710)"/>
<wire from="(310,1650)" to="(470,1650)"/>
<wire from="(520,1570)" to="(540,1570)"/>
<wire from="(600,1430)" to="(650,1430)"/>
<wire from="(200,780)" to="(200,910)"/>
<wire from="(280,60)" to="(280,250)"/>
<wire from="(200,1760)" to="(470,1760)"/>
<wire from="(510,1850)" to="(540,1850)"/>
<wire from="(480,890)" to="(480,910)"/>
<wire from="(280,640)" to="(490,640)"/>
<wire from="(310,1130)" to="(560,1130)"/>
<wire from="(200,1220)" to="(200,1360)"/>
<wire from="(590,1760)" to="(630,1760)"/>
<wire from="(620,530)" to="(660,530)"/>
<wire from="(510,1990)" to="(530,1990)"/>
<wire from="(310,530)" to="(310,610)"/>
<wire from="(200,1360)" to="(480,1360)"/>
<wire from="(630,1720)" to="(660,1720)"/>
<wire from="(530,230)" to="(530,250)"/>
<wire from="(670,510)" to="(690,510)"/>
<wire from="(310,1870)" to="(540,1870)"/>
<wire from="(1350,200)" to="(1350,280)"/>
<wire from="(660,820)" to="(690,820)"/>
<wire from="(520,830)" to="(540,830)"/>
<wire from="(620,430)" to="(660,430)"/>
<wire from="(310,1130)" to="(310,1330)"/>
<wire from="(650,160)" to="(650,220)"/>
<wire from="(310,2010)" to="(310,2120)"/>
<wire from="(550,630)" to="(550,640)"/>
<wire from="(650,1730)" to="(660,1730)"/>
<wire from="(280,1070)" to="(460,1070)"/>
<wire from="(540,1210)" to="(540,1220)"/>
<wire from="(280,1980)" to="(460,1980)"/>
<wire from="(480,890)" to="(560,890)"/>
<wire from="(180,890)" to="(310,890)"/>
<wire from="(1020,260)" to="(1020,820)"/>
<wire from="(610,900)" to="(660,900)"/>
<wire from="(200,550)" to="(570,550)"/>
<wire from="(660,1140)" to="(680,1140)"/>
<wire from="(280,640)" to="(280,730)"/>
<wire from="(310,2010)" to="(510,2010)"/>
<wire from="(310,530)" to="(470,530)"/>
<wire from="(470,520)" to="(490,520)"/>
<wire from="(520,910)" to="(520,930)"/>
<wire from="(280,60)" to="(570,60)"/>
<wire from="(310,840)" to="(310,890)"/>
<wire from="(310,1570)" to="(490,1570)"/>
<wire from="(280,400)" to="(280,520)"/>
<wire from="(310,610)" to="(310,840)"/>
<wire from="(200,210)" to="(570,210)"/>
<wire from="(310,160)" to="(310,530)"/>
<wire from="(540,1210)" to="(560,1210)"/>
<wire from="(470,1750)" to="(470,1760)"/>
<wire from="(490,1980)" to="(510,1980)"/>
<wire from="(1120,540)" to="(1320,540)"/>
<wire from="(280,730)" to="(670,730)"/>
<wire from="(630,1110)" to="(680,1110)"/>
<wire from="(730,1120)" to="(1050,1120)"/>
<wire from="(1120,540)" to="(1120,1400)"/>
<wire from="(510,2000)" to="(510,2010)"/>
<wire from="(710,1720)" to="(1230,1720)"/>
<wire from="(520,520)" to="(570,520)"/>
<wire from="(610,1130)" to="(680,1130)"/>
<wire from="(280,1420)" to="(550,1420)"/>
<wire from="(310,890)" to="(310,930)"/>
<wire from="(620,620)" to="(670,620)"/>
<wire from="(1200,230)" to="(1330,230)"/>
<comp lib="1" loc="(520,790)" name="NOT Gate"/>
<comp lib="6" loc="(703,759)" name="Text">
<a name="text" val="S3"/>
</comp>
<comp lib="6" loc="(680,1660)" name="Text">
<a name="text" val="S6"/>
</comp>
<comp lib="1" loc="(520,520)" name="NOT Gate"/>
<comp lib="1" loc="(590,1760)" name="AND Gate"/>
<comp lib="6" loc="(687,1356)" name="Text">
<a name="text" val="S5"/>
</comp>
<comp lib="6" loc="(149,484)" name="Text">
<a name="text" val="E1"/>
</comp>
<comp lib="1" loc="(590,1670)" name="AND Gate"/>
<comp lib="1" loc="(590,1210)" name="NOT Gate"/>
<comp lib="1" loc="(520,610)" name="NOT Gate"/>
<comp lib="1" loc="(750,140)" name="OR Gate"/>
<comp lib="1" loc="(520,1450)" name="NOT Gate"/>
<comp lib="1" loc="(440,160)" name="NOT Gate"/>
<comp lib="1" loc="(610,800)" name="AND Gate"/>
<comp lib="1" loc="(580,2000)" name="OR Gate"/>
<comp lib="1" loc="(440,40)" name="NOT Gate"/>
<comp lib="1" loc="(620,140)" name="AND Gate"/>
<comp lib="1" loc="(510,1060)" name="NOT Gate"/>
<comp lib="6" loc="(725,87)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="1" loc="(520,1660)" name="NOT Gate"/>
<comp lib="5" loc="(1320,280)" name="7-Segment Display"/>
<comp lib="1" loc="(730,1120)" name="OR Gate"/>
<comp lib="0" loc="(190,520)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(590,1580)" name="AND Gate"/>
<comp lib="6" loc="(163,851)" name="Text">
<a name="text" val="E0"/>
</comp>
<comp lib="1" loc="(610,1130)" name="AND Gate"/>
<comp lib="1" loc="(600,1350)" name="AND Gate"/>
<comp lib="6" loc="(197,312)" name="Text">
<a name="text" val="E2"/>
</comp>
<comp lib="1" loc="(520,1600)" name="NOT Gate"/>
<comp lib="6" loc="(316,844)" name="Text">
<a name="text" val="E0"/>
</comp>
<comp lib="0" loc="(180,120)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(610,1050)" name="AND Gate"/>
<comp lib="1" loc="(590,1850)" name="AND Gate"/>
<comp lib="6" loc="(145,87)" name="Text">
<a name="text" val="E2"/>
</comp>
<comp lib="6" loc="(561,1955)" name="Text">
<a name="text" val="S7"/>
</comp>
<comp lib="1" loc="(510,410)" name="NOT Gate"/>
<comp lib="1" loc="(520,1750)" name="NOT Gate"/>
<comp lib="1" loc="(510,1360)" name="NOT Gate"/>
<comp lib="1" loc="(710,1720)" name="OR Gate"/>
<comp lib="1" loc="(720,1400)" name="OR Gate"/>
<comp lib="1" loc="(440,250)" name="NOT Gate"/>
<comp lib="1" loc="(510,1850)" name="NOT Gate"/>
<comp lib="6" loc="(684,1063)" name="Text">
<a name="text" val="S4"/>
</comp>
<comp lib="1" loc="(620,530)" name="AND Gate"/>
<comp lib="1" loc="(620,620)" name="AND Gate"/>
<comp lib="0" loc="(180,890)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(520,1330)" name="NOT Gate"/>
<comp lib="1" loc="(740,820)" name="OR Gate"/>
<comp lib="1" loc="(520,830)" name="NOT Gate"/>
<comp lib="1" loc="(520,1570)" name="NOT Gate"/>
<comp lib="1" loc="(510,1030)" name="NOT Gate"/>
<comp lib="1" loc="(600,1430)" name="AND Gate"/>
<comp lib="6" loc="(277,483)" name="Text">
<a name="text" val="E1"/>
</comp>
<comp lib="1" loc="(610,900)" name="AND Gate"/>
<comp lib="1" loc="(740,510)" name="OR Gate"/>
<comp lib="1" loc="(620,60)" name="AND Gate"/>
<comp lib="1" loc="(620,430)" name="AND Gate"/>
<comp lib="6" loc="(692,416)" name="Text">
<a name="text" val="S2"/>
</comp>
<comp lib="1" loc="(520,640)" name="NOT Gate"/>
<comp lib="1" loc="(620,220)" name="AND Gate"/>
<comp lib="1" loc="(490,1980)" name="NOT Gate"/>
</circuit>
</project>
