<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="3"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(70,200)" to="(110,200)"/>
<wire from="(150,310)" to="(180,310)"/>
<wire from="(130,160)" to="(130,250)"/>
<wire from="(70,320)" to="(130,320)"/>
<wire from="(110,260)" to="(180,260)"/>
<wire from="(110,200)" to="(110,260)"/>
<wire from="(70,160)" to="(130,160)"/>
<wire from="(250,270)" to="(310,270)"/>
<wire from="(250,260)" to="(320,260)"/>
<wire from="(320,260)" to="(320,270)"/>
<wire from="(70,440)" to="(170,440)"/>
<wire from="(70,240)" to="(90,240)"/>
<wire from="(250,210)" to="(330,210)"/>
<wire from="(170,320)" to="(180,320)"/>
<wire from="(90,240)" to="(90,270)"/>
<wire from="(130,290)" to="(180,290)"/>
<wire from="(130,290)" to="(130,320)"/>
<wire from="(310,330)" to="(330,330)"/>
<wire from="(70,280)" to="(180,280)"/>
<wire from="(70,360)" to="(140,360)"/>
<wire from="(140,300)" to="(180,300)"/>
<wire from="(220,280)" to="(230,280)"/>
<wire from="(140,300)" to="(140,360)"/>
<wire from="(250,210)" to="(250,250)"/>
<wire from="(310,270)" to="(310,330)"/>
<wire from="(170,320)" to="(170,440)"/>
<wire from="(320,270)" to="(330,270)"/>
<wire from="(130,250)" to="(180,250)"/>
<wire from="(150,310)" to="(150,400)"/>
<wire from="(70,400)" to="(150,400)"/>
<wire from="(90,270)" to="(180,270)"/>
<comp lib="5" loc="(70,160)" name="Button"/>
<comp lib="5" loc="(70,360)" name="Button"/>
<comp lib="5" loc="(70,440)" name="Button"/>
<comp lib="5" loc="(330,210)" name="LED"/>
<comp lib="5" loc="(330,330)" name="LED"/>
<comp lib="2" loc="(220,280)" name="Priority Encoder"/>
<comp lib="0" loc="(230,280)" name="Splitter">
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="5" loc="(330,270)" name="LED"/>
<comp lib="5" loc="(70,200)" name="Button"/>
<comp lib="5" loc="(70,240)" name="Button"/>
<comp lib="5" loc="(70,400)" name="Button"/>
<comp lib="5" loc="(70,320)" name="Button"/>
<comp lib="5" loc="(70,280)" name="Button"/>
</circuit>
</project>
