<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="3"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1410,310)" to="(1410,350)"/>
<wire from="(340,470)" to="(340,560)"/>
<wire from="(740,1640)" to="(1400,1640)"/>
<wire from="(520,1120)" to="(570,1120)"/>
<wire from="(790,570)" to="(1340,570)"/>
<wire from="(730,220)" to="(730,300)"/>
<wire from="(250,260)" to="(320,260)"/>
<wire from="(520,680)" to="(580,680)"/>
<wire from="(680,300)" to="(730,300)"/>
<wire from="(600,500)" to="(630,500)"/>
<wire from="(650,1560)" to="(650,1620)"/>
<wire from="(630,1560)" to="(650,1560)"/>
<wire from="(430,320)" to="(430,500)"/>
<wire from="(430,1150)" to="(570,1150)"/>
<wire from="(630,1700)" to="(650,1700)"/>
<wire from="(340,560)" to="(340,930)"/>
<wire from="(1440,960)" to="(1440,1890)"/>
<wire from="(70,400)" to="(150,400)"/>
<wire from="(630,1630)" to="(690,1630)"/>
<wire from="(700,1140)" to="(700,1220)"/>
<wire from="(680,480)" to="(720,480)"/>
<wire from="(630,1790)" to="(670,1790)"/>
<wire from="(430,1230)" to="(620,1230)"/>
<wire from="(520,220)" to="(590,220)"/>
<wire from="(520,1340)" to="(520,1430)"/>
<wire from="(730,870)" to="(740,870)"/>
<wire from="(430,100)" to="(630,100)"/>
<wire from="(600,900)" to="(630,900)"/>
<wire from="(680,670)" to="(710,670)"/>
<wire from="(660,1390)" to="(690,1390)"/>
<wire from="(710,590)" to="(710,670)"/>
<wire from="(610,80)" to="(630,80)"/>
<wire from="(430,650)" to="(590,650)"/>
<wire from="(710,590)" to="(740,590)"/>
<wire from="(680,910)" to="(700,910)"/>
<wire from="(1400,290)" to="(1400,350)"/>
<wire from="(520,590)" to="(580,590)"/>
<wire from="(730,870)" to="(730,880)"/>
<wire from="(430,1550)" to="(540,1550)"/>
<wire from="(250,210)" to="(250,250)"/>
<wire from="(520,1900)" to="(690,1900)"/>
<wire from="(430,1690)" to="(580,1690)"/>
<wire from="(570,1620)" to="(580,1620)"/>
<wire from="(340,1070)" to="(340,1370)"/>
<wire from="(340,1620)" to="(340,1780)"/>
<wire from="(340,1370)" to="(340,1580)"/>
<wire from="(520,980)" to="(630,980)"/>
<wire from="(340,930)" to="(340,1000)"/>
<wire from="(560,1340)" to="(580,1340)"/>
<wire from="(700,880)" to="(730,880)"/>
<wire from="(520,1570)" to="(580,1570)"/>
<wire from="(430,1550)" to="(430,1640)"/>
<wire from="(340,1580)" to="(580,1580)"/>
<wire from="(110,260)" to="(180,260)"/>
<wire from="(340,1880)" to="(690,1880)"/>
<wire from="(560,1800)" to="(580,1800)"/>
<wire from="(1470,320)" to="(1470,1120)"/>
<wire from="(340,1580)" to="(340,1620)"/>
<wire from="(430,1150)" to="(430,1230)"/>
<wire from="(720,480)" to="(720,550)"/>
<wire from="(170,320)" to="(180,320)"/>
<wire from="(520,1720)" to="(530,1720)"/>
<wire from="(1340,290)" to="(1400,290)"/>
<wire from="(130,290)" to="(180,290)"/>
<wire from="(700,880)" to="(700,910)"/>
<wire from="(520,1430)" to="(540,1430)"/>
<wire from="(1390,410)" to="(1390,1380)"/>
<wire from="(660,1890)" to="(690,1890)"/>
<wire from="(680,570)" to="(740,570)"/>
<wire from="(610,680)" to="(630,680)"/>
<wire from="(730,220)" to="(750,220)"/>
<wire from="(680,90)" to="(720,90)"/>
<wire from="(320,270)" to="(430,270)"/>
<wire from="(670,1220)" to="(700,1220)"/>
<wire from="(670,1660)" to="(690,1660)"/>
<wire from="(520,1120)" to="(520,1210)"/>
<wire from="(70,200)" to="(110,200)"/>
<wire from="(520,900)" to="(570,900)"/>
<wire from="(430,1940)" to="(500,1940)"/>
<wire from="(70,320)" to="(130,320)"/>
<wire from="(650,1620)" to="(690,1620)"/>
<wire from="(90,240)" to="(90,270)"/>
<wire from="(550,70)" to="(550,80)"/>
<wire from="(340,290)" to="(340,330)"/>
<wire from="(560,1780)" to="(580,1780)"/>
<wire from="(70,280)" to="(180,280)"/>
<wire from="(520,40)" to="(520,210)"/>
<wire from="(430,1690)" to="(430,1940)"/>
<wire from="(790,880)" to="(1320,880)"/>
<wire from="(520,1430)" to="(520,1570)"/>
<wire from="(740,1890)" to="(1440,1890)"/>
<wire from="(310,270)" to="(310,330)"/>
<wire from="(170,320)" to="(170,440)"/>
<wire from="(1410,410)" to="(1410,960)"/>
<wire from="(520,980)" to="(520,1120)"/>
<wire from="(150,310)" to="(150,400)"/>
<wire from="(340,180)" to="(630,180)"/>
<wire from="(340,1620)" to="(540,1620)"/>
<wire from="(340,330)" to="(340,470)"/>
<wire from="(730,890)" to="(740,890)"/>
<wire from="(630,1440)" to="(660,1440)"/>
<wire from="(1340,290)" to="(1340,570)"/>
<wire from="(700,1140)" to="(720,1140)"/>
<wire from="(130,160)" to="(130,250)"/>
<wire from="(310,330)" to="(340,330)"/>
<wire from="(1390,200)" to="(1390,350)"/>
<wire from="(570,1430)" to="(580,1430)"/>
<wire from="(430,500)" to="(430,650)"/>
<wire from="(520,210)" to="(520,220)"/>
<wire from="(70,240)" to="(90,240)"/>
<wire from="(430,1640)" to="(580,1640)"/>
<wire from="(430,650)" to="(430,860)"/>
<wire from="(340,180)" to="(340,290)"/>
<wire from="(430,40)" to="(430,100)"/>
<wire from="(430,1230)" to="(430,1460)"/>
<wire from="(140,300)" to="(180,300)"/>
<wire from="(430,860)" to="(430,1150)"/>
<wire from="(520,1800)" to="(530,1800)"/>
<wire from="(220,280)" to="(230,280)"/>
<wire from="(1420,320)" to="(1420,350)"/>
<wire from="(670,1130)" to="(720,1130)"/>
<wire from="(1320,310)" to="(1320,880)"/>
<wire from="(430,270)" to="(430,320)"/>
<wire from="(720,550)" to="(740,550)"/>
<wire from="(520,1210)" to="(520,1340)"/>
<wire from="(340,1070)" to="(610,1070)"/>
<wire from="(520,680)" to="(520,900)"/>
<wire from="(430,500)" to="(570,500)"/>
<wire from="(150,310)" to="(180,310)"/>
<wire from="(520,1720)" to="(520,1800)"/>
<wire from="(560,1720)" to="(580,1720)"/>
<wire from="(110,200)" to="(110,260)"/>
<wire from="(430,1460)" to="(430,1550)"/>
<wire from="(250,210)" to="(520,210)"/>
<wire from="(340,1370)" to="(530,1370)"/>
<wire from="(340,1880)" to="(340,1990)"/>
<wire from="(430,860)" to="(740,860)"/>
<wire from="(630,1350)" to="(670,1350)"/>
<wire from="(520,220)" to="(520,590)"/>
<wire from="(1420,320)" to="(1470,320)"/>
<wire from="(430,1460)" to="(580,1460)"/>
<wire from="(140,300)" to="(140,360)"/>
<wire from="(340,70)" to="(550,70)"/>
<wire from="(680,990)" to="(730,990)"/>
<wire from="(340,470)" to="(630,470)"/>
<wire from="(670,1660)" to="(670,1790)"/>
<wire from="(560,1370)" to="(580,1370)"/>
<wire from="(340,1780)" to="(340,1880)"/>
<wire from="(340,930)" to="(570,930)"/>
<wire from="(430,100)" to="(430,270)"/>
<wire from="(670,1350)" to="(670,1360)"/>
<wire from="(550,80)" to="(580,80)"/>
<wire from="(430,1640)" to="(430,1690)"/>
<wire from="(680,200)" to="(750,200)"/>
<wire from="(620,220)" to="(630,220)"/>
<wire from="(520,590)" to="(520,680)"/>
<wire from="(650,1640)" to="(690,1640)"/>
<wire from="(1400,410)" to="(1400,1640)"/>
<wire from="(250,270)" to="(310,270)"/>
<wire from="(520,1210)" to="(620,1210)"/>
<wire from="(600,1120)" to="(620,1120)"/>
<wire from="(700,1110)" to="(720,1110)"/>
<wire from="(70,360)" to="(140,360)"/>
<wire from="(610,320)" to="(630,320)"/>
<wire from="(340,1000)" to="(630,1000)"/>
<wire from="(660,1390)" to="(660,1440)"/>
<wire from="(130,250)" to="(180,250)"/>
<wire from="(770,1120)" to="(1470,1120)"/>
<wire from="(570,1550)" to="(580,1550)"/>
<wire from="(520,1340)" to="(530,1340)"/>
<wire from="(1320,310)" to="(1410,310)"/>
<wire from="(650,1640)" to="(650,1700)"/>
<wire from="(340,70)" to="(340,180)"/>
<wire from="(90,270)" to="(180,270)"/>
<wire from="(1410,960)" to="(1440,960)"/>
<wire from="(800,200)" to="(1390,200)"/>
<wire from="(730,890)" to="(730,990)"/>
<wire from="(530,1940)" to="(660,1940)"/>
<wire from="(520,900)" to="(520,980)"/>
<wire from="(600,930)" to="(630,930)"/>
<wire from="(520,1570)" to="(520,1720)"/>
<wire from="(720,180)" to="(750,180)"/>
<wire from="(720,90)" to="(720,180)"/>
<wire from="(430,320)" to="(580,320)"/>
<wire from="(610,590)" to="(630,590)"/>
<wire from="(740,1380)" to="(1390,1380)"/>
<wire from="(70,160)" to="(130,160)"/>
<wire from="(520,1800)" to="(520,1900)"/>
<wire from="(320,260)" to="(320,270)"/>
<wire from="(620,650)" to="(630,650)"/>
<wire from="(660,1890)" to="(660,1940)"/>
<wire from="(70,440)" to="(170,440)"/>
<wire from="(700,1070)" to="(700,1110)"/>
<wire from="(640,1070)" to="(700,1070)"/>
<wire from="(340,1000)" to="(340,1070)"/>
<wire from="(130,290)" to="(130,320)"/>
<wire from="(340,560)" to="(630,560)"/>
<wire from="(670,1360)" to="(690,1360)"/>
<wire from="(600,1150)" to="(620,1150)"/>
<wire from="(430,1940)" to="(430,1990)"/>
<wire from="(340,290)" to="(630,290)"/>
<wire from="(340,1780)" to="(530,1780)"/>
<comp lib="1" loc="(600,1120)" name="NOT Gate"/>
<comp lib="5" loc="(70,240)" name="Button"/>
<comp lib="1" loc="(740,1640)" name="OR Gate"/>
<comp lib="6" loc="(743,1093)" name="Text">
<a name="text" val="S4"/>
</comp>
<comp lib="1" loc="(610,80)" name="NOT Gate"/>
<comp lib="0" loc="(230,280)" name="Splitter">
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</comp>
<comp lib="1" loc="(630,1350)" name="AND Gate"/>
<comp lib="1" loc="(560,1370)" name="NOT Gate"/>
<comp lib="1" loc="(600,500)" name="NOT Gate"/>
<comp lib="5" loc="(70,320)" name="Button"/>
<comp lib="6" loc="(793,172)" name="Text">
<a name="text" val="S1"/>
</comp>
<comp lib="1" loc="(620,220)" name="NOT Gate"/>
<comp lib="1" loc="(800,200)" name="OR Gate"/>
<comp lib="1" loc="(770,1120)" name="OR Gate"/>
<comp lib="5" loc="(1390,350)" name="7-Segment Display"/>
<comp lib="1" loc="(680,570)" name="AND Gate"/>
<comp lib="5" loc="(70,360)" name="Button"/>
<comp lib="5" loc="(70,400)" name="Button"/>
<comp lib="6" loc="(763,847)" name="Text">
<a name="text" val="S3"/>
</comp>
<comp lib="1" loc="(680,910)" name="AND Gate"/>
<comp lib="1" loc="(680,670)" name="AND Gate"/>
<comp lib="1" loc="(610,590)" name="NOT Gate"/>
<comp lib="1" loc="(670,1130)" name="AND Gate"/>
<comp lib="1" loc="(740,1380)" name="OR Gate"/>
<comp lib="1" loc="(630,1630)" name="AND Gate"/>
<comp lib="1" loc="(680,90)" name="AND Gate"/>
<comp lib="1" loc="(630,1790)" name="AND Gate"/>
<comp lib="2" loc="(220,280)" name="Priority Encoder"/>
<comp lib="1" loc="(680,200)" name="AND Gate"/>
<comp lib="5" loc="(70,280)" name="Button"/>
<comp lib="1" loc="(790,880)" name="OR Gate"/>
<comp lib="1" loc="(530,1940)" name="NOT Gate"/>
<comp lib="1" loc="(640,1070)" name="NOT Gate"/>
<comp lib="1" loc="(680,300)" name="AND Gate"/>
<comp lib="1" loc="(600,930)" name="NOT Gate"/>
<comp lib="1" loc="(630,1440)" name="AND Gate"/>
<comp lib="1" loc="(680,480)" name="AND Gate"/>
<comp lib="1" loc="(740,1890)" name="OR Gate"/>
<comp lib="1" loc="(630,1700)" name="AND Gate"/>
<comp lib="1" loc="(680,990)" name="AND Gate"/>
<comp lib="1" loc="(790,570)" name="OR Gate"/>
<comp lib="5" loc="(70,160)" name="Button"/>
<comp lib="1" loc="(560,1800)" name="NOT Gate"/>
<comp lib="5" loc="(70,200)" name="Button"/>
<comp lib="1" loc="(570,1430)" name="NOT Gate"/>
<comp lib="1" loc="(560,1720)" name="NOT Gate"/>
<comp lib="6" loc="(767,525)" name="Text">
<a name="text" val="S2"/>
</comp>
<comp lib="1" loc="(610,320)" name="NOT Gate"/>
<comp lib="1" loc="(570,1550)" name="NOT Gate"/>
<comp lib="5" loc="(70,440)" name="Button"/>
<comp lib="1" loc="(570,1620)" name="NOT Gate"/>
<comp lib="1" loc="(610,680)" name="NOT Gate"/>
<comp lib="1" loc="(600,900)" name="NOT Gate"/>
<comp lib="1" loc="(600,1150)" name="NOT Gate"/>
<comp lib="1" loc="(620,650)" name="NOT Gate"/>
<comp lib="1" loc="(670,1220)" name="AND Gate"/>
<comp lib="1" loc="(560,1780)" name="NOT Gate"/>
<comp lib="1" loc="(560,1340)" name="NOT Gate"/>
<comp lib="1" loc="(630,1560)" name="AND Gate"/>
</circuit>
</project>
